{
  "name": "@ai-creator-workshop/api",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "python -m src.main --reload",
    "start": "python -m src.main",
    "check": "python -m compileall src"
  }
}
